using System;


//билет 3
namespace Ticket
{
   class Program
    {
        static void Main(string[] args)
        {
            //создаем масив  чисел и  записываем туда 10 чисел 
            //  я указал явно на сколько элементов вы можете не явно
            //пример  int[] array = {1,2,3,6,8,0,-1,34,5,7};
            int[] array = new int[10] {1,2,3,6,8,0,-1,34,5,7};

            //создаем переменую  типа int  для записи минимального элемента
            //вызываем  метод Min() у указателя на масив   и он сам вернет  минимальный элемент
            int minNumber = array.Min();

        }
    }
 
}